{
    "name": "sixsad/session",
    "description": "session package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Session\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "SixSad",
            "email": "DeviLRaze@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    }
}
